@theme-color: #494b5d;
@theme-secondary-color: #386bf3;
@theme-font-color: #e8eeff;
@theme-hover-bg-color: #444551;

@font-face {
  font-family: '方正粗圆_GBK';
  src: url('/src/assets/fonts/4082_方正粗圆_GBK.TTF') format('truetype');
}

body {
  color: var(@theme-font-color);
}
